<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicom.ico" type="image/x-icon" >
    <title>MDHL</title>   
    </head>
<body>
    <header>
        <img src="./assets/favicom.ico" alt="logo" height="100">
        <h1>Mighty Ducks Hockey League</h1>
        
    </header>
    <nav>
        <a href="./index.html">Home |</a>
        <a href="./about.html">About MDHL |</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <figure>
            <img src="./assets/hockey_3.jpg" alt="logo hockey_3" height="80">
        </figure>
    <main>
        <p> Please email us at <a href="mailto">mdl@chilhockey.org</a> </p> 
        <p> Fn (Check Game Schedule for details) </p>  
        
    </main>
</body>
</html>