<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" href="./assets/favicom.ico" type="image/x-icon">
    <title>MDHL</title>
</head>

<body>
    <header>
        <img src="./assets/favicom.ico" alt="logo mihgty" height="100">
        <h1>Mighty Ducks Hockey League</h1>
        
    </header>
    <nav>
        <a href="./index.html">Home |</a>
        <a href="./about.html">About MDHL |</a>
        <a href="./contact.html">contact</a>
    </nav>
    <main>
        <figure>
            <img src="./assets/hockey_1.jpg" alt="logo hockey_1" height="80">
        </figure>
        <section>
        <h2>Upcoming Events</h2>
        <h3>August 4</h3>
        <p> MDSL Fundraiser </p>
        <h3>August 16</h3>
        <p> Season Kick-off : Meet the Teams </p>
        <h3>September 1</h3>
        <p> First Game of de Season(Check Game Schedule for details) </p>  
        </section>
    </main>
</body>

</html>